{
  "mcpServers": {
    "gitnexus": {
      "type": "stdio",
      "command": "gitnexus",
      "args": [
        "mcp"
      ],
      "description": "GitNexus code intelligence — impact analysis, blast radius, symbol context, execution flows, call-graph-aware rename"
    }
  }
}
